;; -*- Emacs-Lisp -*-
;; File: prcs-el.emacsen-startup
;; Description: Startup file for the prcs-mode in Debian systems
;; Author: Rafael Laboissière <rafael@icp.inpg.fr>
;; Created on: Oct 23 1999
;; Last modified on: Thu Jun  3 20:21:05 CEST 1999

;; The next hack is needed for brain-dead Emacs19, which does not add
;; directories recursively to load-path
(if (string-match "^19." emacs-version)
    (setq load-path (nconc load-path
			   (list (concat "/usr/share/" 
					 (symbol-name debian-emacs-flavor) 
					 "/site-lisp/prcs")))))

(require 'prcs-hooks)

