#!/bin/sh
#
# emacsen remove script for the Debian GNU/Linux octave package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   
#
# Modified by Rafael Laboissiere <rafael@debian.org> 
# on Wed Oct 28 19:34:02 CET 1998   
# for the prcs Debian package

set -e 

# Canadian spelling ;-)
flavour=$1

package=prcs
source=/usr/share/emacs/site-lisp/${package}
destination=/usr/share/${flavour}/site-lisp/${package}

if [ ${flavour} != emacs ]
then
    echo remove/${package}: Purging byte-compiled files for flavour ${flavour}
    rm -f ${destination}/*.elc
    rmdir ${destination} || true
else
    echo remove/${package}: Ignoring emacsen flavour ${flavour}
fi

exit 0;
