This package was debianized by Rafael Laboissiere <rafael@icp.inpg.fr> on
Tue Dec 14 10:19:12 CET 1999

It was downloaded from:
    ftp://ftp.xcf.berkeley.edu/pub/prcs/

Upstream author:
    Jesse Glick <jglick@sig.bsh.com>

Copyright:
    Copyright (C) 1998 Strategic Interactive Group, all rights
    reserved. This software may be used under the terms of the GNU General
    Public License. There is no warranty of any kind whatsoever.


(For the complete text of the GPL, see /usr/share/common-licenses/GPL.)

