class AttrDesc { };
%%
:real-file,     RealFileAttr
:no-keywords,   NoKeywordAttr
:directory,     DirectoryAttr
:symlink,       SymlinkAttr
:implicit-directory, ImplicitDirectoryAttr
:project-file,  ProjectFileAttr
:tag,           TagAttr
:mergetool,     MergetoolAttr
:difftool,      DifftoolAttr
:mergerule1,    Mergerule1Attr
:mergerule2,    Mergerule2Attr
:mergerule3,    Mergerule3Attr
:mergerule4,    Mergerule4Attr
:mergerule5,    Mergerule5Attr
:mergerule6,    Mergerule6Attr
:mergerule7,    Mergerule7Attr
:mergerule8,    Mergerule8Attr
:mergerule9,    Mergerule9Attr
:mergerule10,   Mergerule10Attr
:mergerule11,   Mergerule11Attr
:mergerule12,   Mergerule12Attr
:mergerule13,   Mergerule13Attr
:mergerule14,   Mergerule14Attr
